{
  "name": "pfadinue/fcm",
  "description": "A FCM-Module which sends Notifications on Node-Update",
  "require": {
    "paragraph1/php-fcm": "0.7"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
